<RCC>
    <qresource prefix="/sounds">
        <file>sounds/enemy_destroyed.wav</file>
        <file>sounds/shoot_damage.wav</file>
        <file>sounds/shoot1.wav</file>
        <file>sounds/shoot2.wav</file>
        <file>sounds/vernier1.wav</file>
    </qresource>
    <qresource prefix="/images">
        <file>img/background1.png</file>
        <file>img/beam.png</file>
        <file>img/eff01.png</file>
        <file>img/eff02.png</file>
        <file>img/eff03.png</file>
        <file>img/eff04.png</file>
        <file>img/hizack01.png</file>
        <file>img/sprite01.png</file>
        <file>img/wr.png</file>
        <file>img/wr2.png</file>
        <file>img/wr3.png</file>
        <file>img/wr4.png</file>
        <file>img/wr5.png</file>
        <file>img/wr6.png</file>
        <file>img/wr6l.png</file>
        <file>img/wr7.png</file>
        <file>img/wr7l.png</file>
        <file>img/wr8.png</file>
        <file>img/wr8l.png</file>
        <file>img/wr9.png</file>
        <file>img/wr9l.png</file>
        <file>img/wr10.png</file>
        <file>img/wr10l.png</file>
    </qresource>
</RCC>
