<RCC>
    <qresource prefix="/sounds">
        <file>sounds/enemy_destroyed.wav</file>
        <file>sounds/shoot_damage.wav</file>
        <file>sounds/shoot1.wav</file>
        <file>sounds/shoot2.wav</file>
        <file>sounds/vernier1.wav</file>
    </qresource>
    <qresource prefix="/images">
        <file>img/background1.png</file>
        <file>img/beam.png</file>
        <file>img/spritesheet01.png</file>
        <file>img/background2.png</file>
        <file>img/spritesheet01c.png</file>
        <file>img/spritesheet01d.png</file>
        <file>img/hizack spritesheet.png</file>
    </qresource>
</RCC>
